.place {
    display: grid;
    grid-template-columns: minmax(440px, 460px) minmax(300px,1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 40px;
    row-gap: 48px;
    margin-top: 80px;
}

.place:first-child {
    margin-top: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(340px, 440px) minmax(300px, 1fr);
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 340px minmax(300px, 1fr);
        column-gap: 28px;
        margin-top: 73px;
    }
}
@media screen and (max-width: 700px) {
    .place {
        grid-template-columns: 80vw;
        row-gap: 32px;
        margin-top: 49px;
    }
}
@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: 320px;
        
    }
}